// Admin styles for ForumEZ Supabase Auth extension

// Supabase preview widget styling
.SocialLoginPreviewWidget {
  margin: 20px 0;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  
  &-header {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
    
    h3 {
      margin: 0 0 5px;
      font-size: 16px;
      font-weight: bold;
      color: #0066CC; // ForumEZ blue
    }
    
    .description {
      margin: 0;
      color: #888;
      font-size: 13px;
    }
  }
  
  &-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 15px;
    
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  
  &-preview-box {
    flex: 1;
    min-width: 250px;
    padding: 15px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    background: #f9f9f9;
    
    h4 {
      margin: 0 0 15px;
      font-size: 14px;
      color: #333;
    }
  }
  
  &-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    .Button--social {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 8px 15px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      transition: background-color 0.2s, transform 0.1s;
      text-align: left;
      font-weight: normal;
      
      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      &:active {
        transform: translateY(0);
      }
      
      .Button-icon {
        margin-right: 10px;
      }
      
      .Button-label {
        flex-grow: 1;
      }
    }
    
    // Provider-specific button styles
    .Button--github { background-color: #24292e; }
    .Button--github:hover { background-color: #000000; }
    
    .Button--google { background-color: #4285F4; }
    .Button--google:hover { background-color: #3367d6; }
    
    .Button--facebook { background-color: #1877F2; }
    .Button--facebook:hover { background-color: #0b5fcc; }
    
    .Button--twitter { background-color: #1DA1F2; }
    .Button--twitter:hover { background-color: #0c85d0; }
    
    .Button--discord { background-color: #5865F2; }
    .Button--discord:hover { background-color: #4752c4; }
    
    .Button--apple { background-color: #000000; }
    .Button--apple:hover { background-color: #333333; }
    
    .Button--linkedin { background-color: #0A66C2; }
    .Button--linkedin:hover { background-color: #084e96; }
    
    .Button--slack { background-color: #4A154B; }
    .Button--slack:hover { background-color: #2f0e30; }
    
    .Button--spotify { background-color: #1DB954; }
    .Button--spotify:hover { background-color: #169c46; }
    
    .Button--twitch { background-color: #9146FF; }
    .Button--twitch:hover { background-color: #7b38d8; }
  }
}

// Settings page styling
.SupabaseSettingsPage {
  .Form-group {
    margin-bottom: 24px;
  }
  
  .Form-section {
    margin-bottom: 30px;
  }
  
  .helpText {
    margin-top: 5px;
    color: #666;
    font-size: 12px;
  }
  
  .providerSelect {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0;
    
    .providerOption {
      display: flex;
      align-items: center;
      padding: 6px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s;
      user-select: none;
      
      &.selected {
        background-color: #0066CC;
        color: white;
        border-color: #0055AA;
      }
      
      &:hover:not(.selected) {
        background-color: #f5f5f5;
      }
      
      .icon {
        margin-right: 6px;
      }
    }
  }
  
  .Button--primary {
    background-color: #0066CC;
    
    &:hover, &:focus {
      background-color: #0055AA;
    }
  }
  
  .testConnectionButton {
    margin-top: 15px;
  }
  
  .connectionStatus {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    
    &.success {
      background-color: #e7f7ee;
      color: #0d6832;
      border: 1px solid #b7e4ca;
    }
    
    &.error {
      background-color: #fdf3f4;
      color: #d32f2f;
      border: 1px solid #f9d7d9;
    }
  }
}